steps:
  - id: "Rodando docker-composer"
    name: 'gcr.io/$PROJECT_ID/docker-compose:1.24.0'
    args: ['-f', 'docker-compose.cloudbuild.prod.yaml', 'up', '-d']

  - id: "Rodando docker ps"
    name: 'gcr.io/cloud-builders/docker'
    args: ['ps']
